SEARCHING ALGORITHMS
---------------------------------------
Searching :-
-------------
        It is a process in which we can check whether the KEY ELEMENT is present in LIST OF ELEMENTS or not.

Types of Searching :-
------------------------
1.Linear Search Algorithm.
2.Binary Search Algorithm.

1.Linear Search Algorithm :-
---------------------------------
	Compare key element in list of elements one by one until key element is found or array is exhausted.

                             n=5
a[0]  a[1]  a[2]  a[3]  a[4]
 |         |       |       |       |
40     50     60   70    60

             -----> 70 is a key element

Linear Search Algorithm :-
-------------------------------
Input : Array size(n), Array Elements(a[0],a[1],a[2],a[3],a[4]), Key.
Output : Key element is found or not.

1.flag = 0  #key element not found
2.for i=0 to n-1 do
          if  key == a[i] then 
               flag = 1
                break
  done
 if flag == 1 then
          print "key element is found"
 else
         print "key element is not found"

Linear Search in Python :-
------------------------------
def  linear_ search ( arr , target):
      for index, value  enumerate( arr ):
               if value == target:
                   return index
return -1
arr = [10, 20, 30, 40, 50]
target=30
result = linear_search(arr,target)
if result =!-1
      print(f"element is found{result}")
else 
     print("element not found)




 